{
    "compilerOptions": {
      "outDir": "dist",
      "target": "ES2020",
      "module": "NodeNext", // Needed to emit imports, not requires
      "moduleResolution": "NodeNext", // Needed to enforce fully qualified import paths (include .js extension)
      "lib": [
        "es2020",
        "dom"
      ],
      "skipLibCheck": true, // "pmtiles" don't have valid esm types generated (should use .js extension in import paths)
      "declaration": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": false,
      "inlineSourceMap": true,
      "inlineSources": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "typeRoots": [
        "./node_modules/@types",
        "./types"
      ],
      "esModuleInterop": true,
    },
    "exclude": [
      "node_modules",
      "cdk.out",
      "dist"
    ]
  }
  